TI;77427142;Daniel;Vázquez
CC;38340806;Enrique;Pérez
CC;56831405;Logan;Santos
PSP;93359538;Miguel;Ibarra
CE;91736125;Luis;Rojas
CC;94202799;Francisco;Núñez
PSP;71774823;Hayden;Manriquez
TI;21543511;Adrián;Vega
PSP;14451026;Dylan;Nieto
PSP;30859845;Brian;Rojas
PSP;86932454;Enrique;Rivera
TI;47167658;Carlos;Fernández
TI;48404986;Julio;Palacios
PSP;86180344;Brandon;Rodríguez
CC;23948014;Nicolás;Ramos
TI;43971312;Kevin;Fernández
TI;55589089;Parker;Sandoval
CC;76105118;Adriana;Escobar
CC;44359727;Alex;Zavala
TI;95329620;Alicia;Vázquez
TI;82292339;Juan Pablo;López
CE;99703865;Luis;Tapia
CE;57458026;Steven;Calderón
TI;85099941;Oscar;Gallardo
CE;17866299;Guillermo;Hidalgo
TI;30861527;Cristopher;Gómez
PSP;89836795;Sam;Salinas
TI;47866037;Nicolás;Palacios
PSP;48426336;Matías;Beltrán
CC;20026796;Javier;Ochoa
TI;42861878;Samuel;Macías
PSP;68239986;Dylan;Echeverría
TI;52421896;Taylor;Pérez
TI;67314801;Andrea;Iglesias
